<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DjSignIn">

    <TextView
        android:id="@+id/tv_v_dsi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:text="DJ Sign In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_v_dsi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="195dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/tv_v_dsi_name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_v_dsi_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/tv_v_dsi_pass"
        app:layout_constraintTop_toBottomOf="@+id/et_v_dsi_name" />

    <TextView
        android:id="@+id/tv_v_dsi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:text="DJ Name:"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_v_dsi_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_v_dsi_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:text="Password:"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_v_dsi_pass"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_v_dsi_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Sign In"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_dsi_signUp"
        app:layout_constraintStart_toEndOf="@+id/btn_v_dsi_signUp" />

    <Button
        android:id="@+id/btn_v_dsi_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="172dp"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_v_dsi_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="68dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_dsi_signIn" />

    <TextView
        android:id="@+id/tv_v_dsi_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invalid DJ name or password."
        android:textColor="?attr/colorError"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="376dp" />
</androidx.constraintlayout.widget.ConstraintLayout>