<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ActiveEvent">

    <ListView
        android:id="@+id/lv_v_ae_reqSongs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="95dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_v_ae_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/lv_v_ae_reqSongs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/songs_requested_" />

    <ImageButton
        android:id="@+id/btn_v_ae_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/btn_v_ae_back"
        app:srcCompat="@drawable/rectangle_29" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_v_ae_end"
        app:layout_constraintTop_toTopOf="@+id/btn_v_ae_end"
        app:srcCompat="@drawable/end_event" />

    <ImageButton
        android:id="@+id/btn_v_ae_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="22dp"
        android:background="@android:drawable/presence_invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ellipse_9" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_v_ae_home"
        app:layout_constraintStart_toStartOf="@+id/btn_v_ae_home"
        app:srcCompat="@drawable/home_circle_icon_137496_8" />

    <ImageButton
        android:id="@+id/btn_v_ae_back"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="22dp"
        android:background="@android:drawable/presence_invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_v_ae_end"
        app:layout_constraintStart_toEndOf="@+id/btn_v_ae_home"
        app:srcCompat="@drawable/ellipse_9" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="44dp"
        android:layout_height="34dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_v_ae_back"
        app:layout_constraintEnd_toStartOf="@+id/btn_v_ae_end"
        app:layout_constraintStart_toEndOf="@+id/btn_v_ae_home"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:srcCompat="@drawable/back_arrow_8" />

</androidx.constraintlayout.widget.ConstraintLayout>