<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CreateSong" >

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_1" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/song_information_" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView52"
        app:srcCompat="@drawable/name__artist__duration__explicit_" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toEndOf="@+id/imageView57"
        app:layout_constraintTop_toBottomOf="@+id/imageView52"
        app:srcCompat="@drawable/rectangle_14" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toEndOf="@+id/imageView57"
        app:layout_constraintTop_toBottomOf="@+id/imageView52"
        app:srcCompat="@drawable/rectangle_14" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="132dp"
        app:layout_constraintStart_toEndOf="@+id/imageView57"
        app:layout_constraintTop_toBottomOf="@+id/imageView52"
        app:srcCompat="@drawable/rectangle_14" />

    <ImageButton
        android:id="@+id/btn_v_cs_explicitY"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toEndOf="@+id/imageView57"
        app:layout_constraintTop_toBottomOf="@+id/imageView52"
        app:srcCompat="@drawable/rectangle_31" />

    <ImageButton
        android:id="@+id/btn_v_cs_explicitN"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toEndOf="@+id/imageView57"
        app:layout_constraintTop_toBottomOf="@+id/imageView52"
        app:srcCompat="@drawable/rectangle_31" />

    <EditText
        android:id="@+id/et_v_cs_name"
        android:layout_width="136dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView57"
        app:layout_constraintTop_toBottomOf="@+id/imageView52" />

    <EditText
        android:id="@+id/et_v_cs_duration"
        android:layout_width="136dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="133dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView57"
        app:layout_constraintTop_toBottomOf="@+id/imageView52" />

    <EditText
        android:id="@+id/et_v_cs_artist"
        android:layout_width="136dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView57"
        app:layout_constraintTop_toBottomOf="@+id/imageView52" />

    <TextView
        android:id="@+id/tv_v_cs_explicitY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="187dp"
        android:text="YES"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/imageView57"
        app:layout_constraintTop_toBottomOf="@+id/imageView52" />

    <TextView
        android:id="@+id/tv_v_cs_explicitN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="187dp"
        android:text="NO"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/imageView57"
        app:layout_constraintTop_toBottomOf="@+id/imageView52" />

    <ImageButton
        android:id="@+id/btn_v_cs_create"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_29" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/add_song" />

    <ImageButton
        android:id="@+id/btn_v_cs_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="22dp"
        android:background="@android:drawable/presence_invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ellipse_9" />

    <ImageButton
        android:id="@+id/btn_v_cs_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/presence_invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ellipse_9" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back_arrow_8" />

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_circle_icon_137496_8" />

</androidx.constraintlayout.widget.ConstraintLayout>