<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventManualSearch">

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="12dp"
        android:text="Enter Event Code"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/et_v_ems_codeEntry"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_v_ems_codeEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <Button
        android:id="@+id/btn_v_ems_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_v_ems_codeEntry" />

    <Button
        android:id="@+id/btn_v_ems_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="@+id/btn_v_ems_enter"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_ems_enter" />
</androidx.constraintlayout.widget.ConstraintLayout>